<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chella - Meu Ingresso</title>
    <link rel="shortcut icon" href="/img/Símbolo-cinza 1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html" class="cabecalho__link">   
            <img src="img/Logo Code Chella.svg" alt="Logo do CodeChella" class="cabecalho__logo">
        </a>

        <input type="checkbox" id="menu" class="cabecalho__botao">
        <label for="menu" class="cabecalho__menu">
            <span class="menu__hamburguer"></span>
        </label>

        <ul class="lista__menu">
            <li class="menu__item">
                <a href="experiencia.html" class="item__link">A Experiência</a>
            </li>
            <hr/>
            <li class="menu__item">
                <a href="mapa-de-setores.html" class="item__link">Mapa de Setores</a>
            </li>
            <hr/>
            <li class="menu__item">
                <a href="informacoes.html" class="item__link">Informações</a>
            </li>
            <hr/>
            <li class="menu__item">
                <a href="ingressos.html" class="item__link">Ingressos</a>
            </li>
        </ul>

        <nav class="navegacao">
            <a href="experiencia.html" class="navegacao__link">A Experiência</a>
            <a href="mapa-de-setores.html" class="navegacao__link">Mapa de Setores</a>
            <a href="informacoes.html" class="navegacao__link">Informações</a>
            <a href="ingressos.html" class="navegacao__link">Ingressos</a>
        </nav>
    </header>

    <main>
        <section class="banner meuingresso">
            <h1 class="banner__titulo">Seu ingresso está aqui!</h1>
        </section>

        <section class="meuingresso">
            <h2 class="meuingresso__texto">Uhul, agora sim! <br> Seu ingresso está aqui, apresente na entrada do evento e divirta-se!</h2>
            <div class="meuingresso__container">
                <img src="img/cabecalho_ingresso.svg" alt="Logos do CodeChella" class="meuingresso__cabecalho">
                <div class="meuingresso__informacoes">
                    <img src="img/qrcode.svg" alt="QR Code" class="meuingresso__qrcode">
                    <div class="meuingresso__descricao">
                        <h4 class="meuingresso__nome">João Pedro Alves</h4>
                        <p class="meuingresso__tipo">Ingresso Cortesia</p>
                        <p class="meuingresso__setor">Setor: Pista</p>
                        <p class="meuingresso__data">Data: 15/03</p>
                        <p class="meu__ingresso__local">Local: São Paulo-SP</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape__redes">
            <img src="./img/Logo Code Chella.svg" alt="Logo do CodeChella" class="redes__logo">
            <div class="redes__botoes">
                <p class="botoes__texto">Acesse minhas redes:</p>
                <div class="botoes__links">
                    <a href="#" class="botoes__ancora">
                        <img src="img/whatsapp.png" alt="Icone WhatsApp" class="botoes__ancora__imagem">
                    </a>
                    <a href="#" class="botoes__ancora">
                        <img src="img/twitch.png" alt="Icone Twitch" class="botoes__ancora__imagem">
                    </a>
                    <a href="#" class="botoes__ancora">
                        <img src="img/insta.png" alt="Icone Instagram" class="botoes__ancora__imagem">
                    </a>
                    <a href="#" class="botoes__ancora">
                        <img src="img/twitter.png" alt="Icone Twitter" class="botoes__ancora__imagem">
                    </a>
                </div>
            </div>
        </div>

        <div class="rodape__texto">
            <p>Desenvolvido por João Pedro Alves.</p>
            <p>Projeto fictício sem fins comerciais.</p>
        </div>
    </footer>
</body>
</html>